
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Last login: Mon Sep  9 14:15:34 on ttys000
v314-ent-015:~ student$ ls 
AMALogger20190109.log	Documents		Public
AMALogger20190308.log	Downloads		QLData
AMALogger20190904.log	Library			Things
Adlm			MPLABXProjects		ipe.properties
Adobe			Movies			isus
Applications		Music			pymel.log
Desktop			Pictures		xgen
v314-ent-015:~ student$ 




==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Nothing happens.


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
v314-ent-015:~ student$ ls D
Desktop/   Documents/ Downloads/ 
v314-ent-015:~ student$ ls D
v314-ent-015:~ student$ 


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
v314-ent-015:~ student$ ls D
Desktop/   Documents/ Downloads/ 
v314-ent-015:~ student$ ls D
ls: D: No such file or directory
v314-ent-015:~ student$ 



==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 9728
drwxrwxrwx  14 student  staff      476 Jan 17  2018 Adobe




==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			LogoThreesJoel.png	Pd
..			LogogthreeJoel.ai	Pro Tools



==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -a Documents


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -a Documents


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
Pressing TAB autofills the argument.


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
v314-ent-015:~ student$ ls doesnotexist
ls: doesnotexist: No such file or directory
v314-ent-015:~ student$ 


==========
9.  What key do I press to go to the previous command?
----------
<UP>


==========
10.  Name two flags that we used in this exercise.
----------
-a and -l
"all outputs(hidden)" and "detailed outputs"

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<TAB>


==========
12.  What was the main command that we used throughout this exercise?
----------
ls
"List"


==========
13.  Name one argument that we passed to the command.
----------
Desktop


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
v314-ent-015:~ student$ foo
-bash: foo: command not found
v314-ent-015:~ student$ 


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
v314-ent-015:~ student$ foo
-bash: foo: command not found
v314-ent-015:~ student$ 


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
ls is the command
Desktop is the argument
-a is the flag
$ is the prompt
